# Digital Gardens

What is a digital garden, Why should you have one, and How to get started with parc.land.

> Digital gardens let you cultivate your own little bit of the internet
> — [MIT Technology Review](https://www.technologyreview.com/2020/09/03/1007716/digital-gardens-let-you-cultivate-your-own-little-bit-of-the-internet/)

> [...] we can imagine a world, I think, so much better than this one, if only we can get our heads out of the Stream for a bit, and build the Garden we need. So let’s talk about how to do that.
> — [The Garden and the Stream: A Technopastoral](https://hapgood.us/2015/10/17/the-garden-and-the-stream-a-technopastoral/)

> Learn in public, fanatically. Find something you can't stop thinking about and know it better than anyone, and share everything you learn along the way. [...]
> — [@patrick_oshag](https://twitter.com/patrick_oshag) via [swyx: Learn In Public](https://www.swyx.io/learn-in-public/)

> The notion of a digital garden is not a 2020 invention. It's been floating around for over two decades. However, it's passed through a couple of semantic shifts in that time, meaning different things to different people across the years. As words tend to do.
> — Maggie Appleton [A Brief History & Ethos of the Digital Garden](https://maggieappleton.com/garden-history)

## Getting Started

Just start editing and all your changes will be stored locally, you can also connect a GitHub repository see [[config]]

Be sure to check out the [[ℹ️ Visitor Centre]] or [[Residents]] gardens.